[application]
config/name="Hippo OS"
run/main_scene="res://sanctuary_v3.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"
boot_splash/show_image=true
boot_splash/image="res://assets/splash.svg"
boot_splash/bg_color=Color(0.02, 0.05, 0.04, 1)

[display]

[display/window]
size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"
stretch/aspect="expand"
handheld/orientation=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input_devices]
pointing/emulate_touch_from_mouse=true

[physics]
common/enable_pause_aware_picking=true
