[application]
config/name="Hippo OS"
config/version="0.2.6-package-fix"
config/icon="res://assets/branding/hippo_icon.svg"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/show_image=false

[autoload]
SaveMigrator="*res://scripts/save_migrator.gd"
AudioDirector="*res://scripts/audio_director.gd"
AudioControls="*res://scripts/audio_controls.gd"
BioAcoustics="*res://scripts/bioacoustic_director.gd"
AdaptiveSoundscape="*res://scripts/adaptive_soundscape.gd"
VoiceCommandDirector="*res://scripts/voice_command_director.gd"
CharacterMotionPolish="*res://scripts/character_motion_polish.gd"
StartupFailSafe="*res://scripts/startup_fail_safe.gd"
DeviceDiagnostics="*res://scripts/device_diagnostics.gd"
CompanionRoster="*res://scripts/companion_roster.gd"
GameplayDirector="*res://scripts/gameplay_director.gd"
CompanionAudio="*res://scripts/companion_audio.gd"
ProductionAssetLoader="*res://scripts/production_asset_loader.gd"
GrasslandsSanctuary="*res://scripts/grasslands_sanctuary.gd"
PBRHabitat="*res://scripts/pbr_habitat.gd"
WaterShaderGuard="*res://scripts/water_shader_guard.gd"
SanctuaryHUD="*res://scripts/sanctuary_hud.gd"
HeroCameraDirector="*res://scripts/hero_camera_director.gd"
AppCompleteness="*res://scripts/app_completeness.gd"
CompanionLifeMotion="*res://scripts/companion_life_motion.gd"
OpenWorldDirector="*res://scripts/open_world_director.gd"
CompatibilityMobileFallback="*res://scripts/compatibility_mobile_fallback.gd"
FinalPresentationDirector="*res://scripts/final_presentation_director.gd"
CompatibilityRenderGuard="*res://scripts/compatibility_render_guard.gd"

[display]

[display/window]
size/viewport_width=720
size/viewport_height=1280
size/window_width_override=720
size/window_height_override=1280
stretch/mode="canvas_items"
stretch/aspect="expand"
handheld/orientation=1

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
rendering_device/fallback_to_opengl3=true
limits/opengl/max_lights_per_object=4
limits/opengl/max_renderable_lights=16
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[input_devices]
pointing/emulate_touch_from_mouse=true

[physics]
common/enable_pause_aware_picking=true