[application]
config/name="Hippo OS"
config/version="0.2.4-update"
config/icon="res://assets/branding/hippo_icon.svg"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/show_image=false

[autoload]
SaveMigrator="*res://scripts/save_migrator.gd"
AudioDirector="*res://scripts/audio_director.gd"
AudioControls="*res://scripts/audio_controls.gd"
BioAcoustics="*res://scripts/bioacoustic_director.gd"
AdaptiveSoundscape="*res://scripts/adaptive_soundscape.gd"
AtmospherePolish="*res://scripts/atmosphere_polish.gd"
VisualSanctuaryPolish="*res://scripts/visual_sanctuary_polish.gd"
CharacterMotionPolish="*res://scripts/character_motion_polish.gd"
PersonalUsePolish="*res://scripts/personal_use_polish.gd"
StartupFailSafe="*res://scripts/startup_fail_safe.gd"
DeviceDiagnostics="*res://scripts/device_diagnostics.gd"
CompanionRoster="*res://scripts/companion_roster.gd"
CompanionAudio="*res://scripts/companion_audio.gd"
AnimalArtPolish="*res://scripts/animal_art_polish.gd"
PremiumExperience="*res://scripts/premium_experience.gd"
ProductionAssetLoader="*res://scripts/production_asset_loader.gd"
LifelikeRendering="*res://scripts/lifelike_rendering.gd"
GrasslandsSanctuary="*res://scripts/grasslands_sanctuary.gd"
SanctuaryHUD="*res://scripts/sanctuary_hud.gd"
HeroCameraDirector="*res://scripts/hero_camera_director.gd"
AppCompleteness="*res://scripts/app_completeness.gd"
PBRHabitat="*res://scripts/pbr_habitat.gd"
CinematicQuality="*res://scripts/cinematic_quality.gd"
PhoneVisualHotfix="*res://scripts/phone_visual_hotfix.gd"

[display]

[display/window]
size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"
stretch/aspect="expand"
handheld/orientation=0

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
rendering_device/fallback_to_opengl3=true
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[input_devices]
pointing/emulate_touch_from_mouse=true

[physics]
common/enable_pause_aware_picking=true