[gd_scene load_steps=5 format=3]

[ext_resource path="res://scripts/launch_shell.gd" type="Script" id="1_sanctuary"]
[ext_resource path="res://scripts/visual_polish.gd" type="Script" id="2_polish"]
[ext_resource path="res://scripts/environment_v2.gd" type="Script" id="3_environment"]
[ext_resource path="res://scripts/animal_render_v2.gd" type="Script" id="4_animals"]

[node name="HippoOSSanctuary" type="Node3D"]
script = ExtResource("1_sanctuary")

[node name="VisualPolish" type="Node" parent="."]
script = ExtResource("2_polish")

[node name="EnvironmentV2" type="Node" parent="."]
script = ExtResource("3_environment")

[node name="AnimalRenderV2" type="Node" parent="."]
script = ExtResource("4_animals")
